*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(to right, orangered, #fff, green);
}

.App {
  text-align: center;
}

.tribute-container {
  max-width: 100%;
}

.tribute-cont {
  margin-top: 20px;
}

.tribute-cont img {
  max-width: 100%;
  height: 400px;
  border-radius: 10px;
}

.info{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.para{
  margin-top: 10px;
  text-align: center;
}

.p0{
  font-size: 50px;
  font-weight: 500;
}

.p1{
  margin-left: 20px;
  font-size: 22px;
  text-align: left;
}

.p2{
  margin-right: 40px;
  font-size: 22px;
  text-align: left;
}

.p3{
  margin-right: 10px;
  font-size: 20px;
  text-align: left;
}

.para-img img{
  width: 80%;
  height: 95%;
  border: 2px solid black;
  margin-top: 20px;
}

.philo{
  margin-top: 50px;
  font-size: 22px;
  width: 95%;
  margin-left: 50px;
}

.philo p{
  text-align: left;
  font-weight: 450;
}

.philo li, .para li{
  margin-top: 15px;
}

.quotes{
  margin-top: 50px;
}

.quotes li{
  margin-top: 25px;
  text-align: left;
}